{
  "id": "tic-tac-toe",
  "name": "Tic-Tac-Toe",
  "type": "minigame",
  "status": "new",
  "features": ["bot", "local-multiplayer", "pc", "mobile"],
  "statusUntil": "2026-09-15",
  "version": "1.0.0",
  "author": "Dodo",
  "description": "Abwechselnd X und O setzen, wer zuerst drei in einer Reihe hat, gewinnt.",
  "thumbnail": "assets/img/tic-tac-toe-keyart.webp",
  "thumbnailAlt": "Tic-Tac-Toe-Schriftzug über einem Spielfeld mit zwei blauen X und einem roten O",
  "icon": "⭕",
  "entry": "tic-tac-toe/index.html"
}
